PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://bikrambehera123:Bikram%40635@cluster0.wa3r9p1.mongodb.net/ecommerce
JWT_SECRET = HGFHDHNdSSD123454
BRAINTREE_MERCHANT_ID = 4kkx24qkmvxpmfwx
BRAINTREE_PUBLIC_KEY = tqnxqcdm6synwt8z
BRAINTREE_PRIVATE_KEY = 192db4b96ecbfddd1648c026ae5eb07f